Meta:

Narrative:
As a user
I want to perform an action
So that I can achieve a business goal

Scenario: find max of three numbers

Given three numbers
When I enter three numbers a = 5, b = 6, c = 7
Then 7 is max of three numbers


Scenario: find max of three numbers 2

Given three numbers
When I enter three numbers a = 6, b = 6, c = 8
Then 8 is max of three numbers


Scenario: find max of three numbers 3

Given three numbers
When I enter three numbers a = 6, b = 6, c = 2
Then 2 is max of three numbers