# JBehaveExample

./: README.md  pom.xml
src/main/resources/stories/: story.story
src/test/java/JBehaveTest/: Steps.java  Test.java
